<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>buttonborder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *borderButton = [[UIButton alloc] init];
borderButton.layer.borderColor = [UIColor &lt;#color#&gt;].CGColor;
borderButton.layer.borderWidth = &lt;#borderWidth#&gt;;
borderButton.titleLabel.font = [UIFont &lt;#font#&gt;];
borderButton.clipsToBounds = YES;
borderButton.layer.cornerRadius = &lt;#cornerRadius#&gt;;
borderButton.backgroundColor = [UIColor &lt;#backgroundColor#&gt;];
[borderButton setTitleColor:[UIColor &lt;#titleColor#&gt;] forState:UIControlStateNormal];
[borderButton setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
[borderButton addTarget:self action:@selector(&lt;#borderButtonClicked:#&gt;) forControlEvents:UIControlEventTouchUpInside];
[&lt;#view#&gt; addSubview:borderButton];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>69BD5145-5944-4481-9187-BFC6708B1A62</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Button Init Border</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
